MEMORY {
		ZP: start = $00, size = $100, type = rw;
		RAM: start = $200, size = $600, type = rw;
		BANK_00: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank00.prg";
		BANK_01: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank01.prg";
		BANK_02: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank02.prg";
		BANK_03: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank03.prg";
		BANK_04: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank04.prg";
		BANK_05: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank05.prg";
		BANK_06: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank06.prg";
		BANK_07: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank07.prg";
		BANK_08: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank08.prg";
		BANK_09: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank09.prg";
		BANK_10: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank10.prg";
		BANK_11: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank11.prg";
		BANK_12: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank12.prg";
		BANK_13: start = $8000, size = $4000, type = ro, fill = yes, file = "_prg\bank13.prg";
		BANK_14: start = $8000, size = $4000, type = rw, fill = yes, fillval = $ff, file = "_prg\bank14.prg";
		BANK_FIXED: start = $c000, size = $4000, type = ro, fill = yes, file = "_prg\bankFixed.prg";
	}
	SEGMENTS {
		BANK00: load = BANK_00, type = ro, start = $8000;
		BANK01: load = BANK_01, type = ro, start = $8000;
		BANK02: load = BANK_02, type = ro, start = $8000;
		BANK03: load = BANK_03, type = ro, start = $8000;
		BANK04: load = BANK_04, type = ro, start = $8000;
		BANK05: load = BANK_05, type = ro, start = $8000;
		BANK06: load = BANK_06, type = ro, start = $8000;
		BANK07: load = BANK_07, type = ro, start = $8000;
		BANK08: load = BANK_08, type = ro, start = $8000;
		BANK09: load = BANK_09, type = ro, start = $8000;
		BANK10: load = BANK_10, type = ro, start = $8000;
		BANK11: load = BANK_11, type = ro, start = $8000;
		BANK12: load = BANK_12, type = ro, start = $8000;
		BANK13: load = BANK_13, type = ro, start = $8000;
		BANK14: load = BANK_14, type = ro, start = $8000;
		BANKFIXED: load = BANK_FIXED, type = ro, start = $c000;
		ZEROPAGE: load = ZP, type = zp;
		SAVESPOT: load = BANK_14, type=rw, start=$8000;
		SAVEOPTIONS: load = BANK_14, type=rw, start=$9000;
		SAVESTUFF: load = BANK_14, type = ro, start = $a000;
		BANKTABLE: load = BANK_FIXED, type = ro, start = $FFe0;
		VECTORS: load = BANK_FIXED, type = ro, start = $FFFA;
	}
